{
	"added_words":
	[
		"itemset",
		"Crowdsourcing",
		"crowdsourcing",
		"gauge"
	],
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"draw_minimap": false,
	"draw_white_space": "selection",
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 14,
	"format_on_save": true,
	"hide_minimap": "true",
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"numix_folder_icons": true,
	"numix_sidebar_tree_medium": true,
	"numix_xsmall_tabs": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120,
		180
	],
	"show_encoding": true,
	"show_minimap": false,
	"spell_check": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Numix Dark.sublime-theme",
	"thesaurus_api_key": "TQFswSZvFWglLpQZXDIy",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
